{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "allowJs": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "expo-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "eslint.config.js"
  ]
}
